ClientPageUS.xaml

<UserControl x:Class="AutoWash.ClientPageUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoWash"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cyan">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Programarile mele"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="15"/>
        <DataGrid Grid.Row="1"
                  Name="ProgramariDataGrid"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  AlternatingRowBackground="DarkGray"
                   Margin="5 0 5 0"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Data:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="10 10 10 10"
                         Name="DataTextBox"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Ora:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10 10 10 10"
                         Name="OraTextBox"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Nr Masina:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="10 10 10 10"
                         Name="MasinaTextBox"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Tip Spalare:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Margin="10 10 10 10"
                         Name="SpalareTextBox"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="Cost:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Margin="10 10 10 10"
                         Name="CostTextBox"
                         IsReadOnly="True"/>


            </Grid>
            
            <StackPanel Grid.Column="1">
                <TextBlock Grid.Column="1"
                           Text="Informatii suplimentare:"
                           FontSize="20"
                           Margin="20 0 0 0"/>
                <TextBox Height="150"
                         Margin="20 5 20 0"/>

                <Button Name="ProgrameazaButton"
                        Width="150"
                        Height="25"
                        Click="ProgrameazaButton_Click"
                        Margin="20 10 0 0">Programeaza</Button>
                <Button Name="HomeButton"
                        Click="HomeButton_Click"
                        Grid.Row="5"
                        Height="35"
                        Width="40"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Background="Cyan"
                        BorderThickness="0">
                        <Image Source="HomeIcon.png"/>
                </Button>
            </StackPanel>

            

        </Grid>

    </Grid>
</UserControl>
