NewAccUC.xaml

<UserControl x:Class="AutoWash.NewAccUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoWash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="114.5"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="spalaMasina.jpg"
               Grid.Row="0"/>
        
        <TextBlock Name="Welcome"
                   Text="Bine ati venit la AutoWash!"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBlack"/>
        
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nume:"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Name="NumeTextBox"
                     Grid.Column="1"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Prenume:"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="1"/>
            <TextBox Name="PrenumeTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Adresa E-Mail:"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
            <TextBox Name="EmailTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Parola:"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="3"/>
            <TextBox Name="ParolaTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="10 5 200 5"/>

            <TextBlock Text="Confirmare Parola:"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="4"/>
            <TextBox Name="ConfPassTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="10 5 200 5"/>
            
            <Button Name="RegisterButton"
                    Click="RegisterButton_Click"
                    Grid.Column="1"
                    Grid.Row="5"
                    Height="30"
                    Width="125"
                    Margin="0 0 200 0"
                    FontSize="18">Inregistrare</Button>

            <Button Name="HomeButton"
                    Click="HomeButton_Click"
                    Grid.Row="5"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Background="Cyan"
                    BorderThickness="0">
                <Image Source="HomeIcon.png"/>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
